<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Calculator</title>
  </head>
  <body>
    <div class="container">
      <header class="display-area">
        <div class="display">
          <div class="results"></div>
        </div>
      </header>
      <div class="calc-buttons">
        <button type="button" class="double-column" id="AC">AC</button>
        <button type="button" id="DEL">DEL</button>
        <button type="button" class="operator" id="divide">/</button>
        <button type="button" id="7">7</button>
        <button type="button" id="8">8</button>
        <button type="button" id="9">9</button>
        <button type="button" class="operator" id="multiply">*</button>
        <button type="button" id="4">4</button>
        <button type="button" id="5">5</button>
        <button type="button" id="6">6</button>
        <button type="button" class="operator" id="subtract">-</button>
        <button type="button" id="1">1</button>
        <button type="button" id="2">2</button>
        <button type="button" id="3">3</button>
        <button type="button" class="operator" id="add">+</button>
        <button type="button" id="decimal-point">.</button>
        <button type="button" id="0">0</button>
        <button type="button" class="double-column" id="equal-to">=</button>
      </div>
    </div>
    <script type="module" src="./script.js"></script>
  </body>
</html>
